# jpabasicshop

./: pom.xml
src/main/java/jpabasicbook/jpabasicshop/: JpaMain.java  JpabasicshopApplication.java
src/main/java/jpabasicbook/jpabasicshop/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSatus.java
src/test/java/jpabasicbook/jpabasicshop/: JpabasicshopApplicationTests.java
